# security

./: build.gradle
src/main/java/com/example/security1/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/security1/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/security1/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/example/security1/controller/: IndexController.java
src/main/java/com/example/security1/google/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/security1/google/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/security1/google/config/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtCommonAuthorizationFilter.java  JwtProperties.java  JwtProviderService.java  JwtService.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  TokenService.java
src/main/java/com/example/security1/google/controller/: IndexController.java
src/main/java/com/example/security1/google/dto/: UserDto.java
src/main/java/com/example/security1/google/model/: JwtToken.java  RefreshToken.java  UserEntity.java
src/main/java/com/example/security1/google/repository/: UserRepository.java
src/main/java/com/example/security1/model/: UserEntity.java
src/main/java/com/example/security1/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: join.html  login.html
(+5 files in other folders)
