server.servlet.encoding.force-response: true
spring.h2.console.enabled=true

# 17?: JPA ?? ??
## ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
## ??? ????
spring.jpa.properties.hibernate.format_sql=true
## ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ?? url ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
spring.profiles.include=oauth
# application-oauth.properties
spring.security.oauth2.client.registration.google.client-id=385945067228-2ep9lig5fupj4djdettt4m6e1ff9khjo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# application.properties
